---
author: John D. Oe
title: First Post
date: 2019-05-13
---

Yeah, but your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should. Jaguar shark! So tell me - does it really exist? Remind me to thank John for a lovely weekend. Hey, you know how I'm, like, always trying to save the planet? Here's my chance.

Must go faster... go, go, go, go, go! You really think you can fly that thing? You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? Hey, you know how I'm, like, always trying to save the planet? Here's my chance.
